# prj-crm

./: pom.xml
src/main/java/com/zk/crm/exception/: LoginException.java
src/main/java/com/zk/crm/settings/dao/: UserDao.java  UserDao.xml
src/main/java/com/zk/crm/settings/domain/: User.java
src/main/java/com/zk/crm/settings/service/: UserService.java
src/main/java/com/zk/crm/settings/service/impl/: UserServiceImpl.java
src/main/java/com/zk/crm/settings/web/controller/: UserController.java
src/main/java/com/zk/crm/utils/: DateTimeUtil.java  MD5Util.java  PrintJson.java  ServiceFactory.java  SqlSessionUtil.java  TransactionInvocationHandler.java  UUIDUtil.java
src/main/java/com/zk/crm/web/filter/: EncodingFilter.java  LoginFilter.java
src/main/resources/: jdbc.properties  mybatis.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/workbench/: index.jsp
